<!DOCTYPE html>
<html>

<head>
    <title>Lista - Exercício 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            margin: 20px;
            text-align: justify;
        }

        ul {
            margin-left: 40px;
        }

        li {
            list-style-type: disc;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Qual é a diferença entre linguagem de programação Server Side e Client Side?</h1>

    <p>As linguagens de programação Server Side são processadas pelo servidor, enquanto as linguagens de programação
        Client Side são processadas pelo navegador do usuário.</p>

    <p>As linguagens Server Side são usadas para gerar o conteúdo da página web, enquanto as linguagens Client Side são
        usadas para adicionar interatividade à página web.</p>

    <p>Aqui estão alguns exemplos de linguagens Server Side:</p>

    <ul>
        <li>PHP</li>
        <li>Python</li>
        <li>Ruby</li>
        <li>ASP.NET</li>
        <li>Java</li>
    </ul>

    <p>Aqui estão alguns exemplos de linguagens Client Side:</p>

    <ul>
        <li>JavaScript</li>
        <li>Dart</li>
        <li>HTML</li>
    </ul>
</body>

</html>