<!DOCTYPE html>
<html>

<head>
    <title>Lista - Exercício 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            margin: 20px;
            text-align: justify;
        }

        ul {
            margin-left: 40px;
        }

        li {
            list-style-type: disc;
            margin-bottom: 5px;
        }

        code {
            font-family: Consolas, "Courier New", monospace;
            background-color: #f5f5f5;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h1>O que significa semântica? Por que isso é tão importante em HTML5?</h1>

    <p>A semântica é o estudo do significado. No contexto de HTML5, a semântica refere-se ao uso de elementos HTML para
        indicar o significado do conteúdo da página.</p>

    <p>A semântica é importante em HTML5 porque ajuda a tornar as páginas da web mais acessíveis e fáceis de entender
        pelos humanos e pelos motores de busca. Quando as páginas da web são semanticamente bem estruturadas, os motores
        de busca podem entender melhor o conteúdo da página e indexá-la de forma mais eficaz. Isso pode levar a um
        melhor posicionamento da página nos resultados de pesquisa.</p>

    <p>Além disso, a semântica também pode tornar as páginas da web mais acessíveis para pessoas com deficiências
        visuais. Os leitores de tela podem usar os elementos HTML para entender o significado do conteúdo da página e
        fornecer uma descrição mais detalhada da página para os usuários.</p>

    <p>Aqui estão alguns exemplos de como usar a semântica em HTML5:</p>

    <ul>
        <li>Use o elemento <code>header</code> para representar o cabeçalho da página.</li>
        <li>Use o elemento <code>footer</code> para representar o rodapé da página.</li>
        <li>Use o elemento <code>article</code> para representar um artigo ou seção de conteúdo.</li>
        <li>Use o elemento <code>aside</code> para representar conteúdo relacionado, mas não essencial para a página.
        </li>
        <li>Use o elemento <code>nav</code> para representar um menu de navegação.</li>
    </ul>

    <p>Ao usar a semântica em HTML5, você pode ajudar a tornar suas páginas da web mais acessíveis, fáceis de entender e
        indexadas pelos motores de busca.</p>

</body>

</html>